publications.bib (before)
@comment{http://www.cs.vassar.edu/people/priestdo/tips/bibtex}

@comment{Articles.}

%% Created using Papers on Sun, 08 Mar 2015.
%% http://papersapp.com/papers/

@article{Scott:2015zz,
author = {{Scott LJ, Erdos MR, Huyghe JR, Welch RP, Beck AT, Wolford BN, Chines PS, \authorname, et al.}},
title = {{The genetic regulatory signature of type 2 diabetes in human skeletal muscle}},
journal = {Nature Communications},
year = {in press},
keywords = {journal}
}

@article{Didion:2015xx,
author = {{\authorname, Morgan AP, et al.}},
title = {{ \textit{R2d2} drives selfish sweeps in the house mouse}},
journal = {Molecular Biology and Evolution},
year = {in press},
keywords = {journal}
}

@Article{Morgan:2015yy,
author={{Morgan AP, Fu C-P, Kao C-Y, Welsh CE, \authorname, et al.}},
title = {{The Mouse Universal Genotyping Array: from substrains to subspecies}},
journal = {G3},
year = {2015},
volume = {6},
number = {2},
pages = {263--279},
doi = {10.1534/g3.115.022087},
keywords = {journal}
}

@article{Crowley:2015di,
author = {{Crowley JJ, ...13 others..., \authorname, et al.}},
title = {{Analyses of allele-specific gene expression in highly divergent mouse crosses identifies pervasive allelic imbalance}},
journal = {Nature Genetics},
year = {2015},
pages = {online},
doi = {10.1038/ng.3222},
keywords = {journal}
}

@article{Didion:2015hl,
author = {{\authorname, Morgan AP, Clayshulte AMF, et al.}},
title = {{A Multi-Megabase Copy Number Gain Causes Maternal Transmission Ratio Distortion on Mouse Chromosome 2}},
journal = {PLoS Genetics},
year = {2015},
volume = {11},
number = {2},
pages = {e1004850},
doi = {10.1371/journal.pgen.1004850},
keywords = {journal}
}

@article{Chandler:2015ku,
author = {{Chandler RL, Damrauer JS, Raab JR, Schisler JC, Wilkerson MD, \authorname, et al.}},
title = {{Coexistent ARID1A--PIK3CA mutations promote ovarian clear-cell tumorigenesis through pro-tumorigenic inflammatory cytokine signaling}},
journal = {Nature Communications},
year = {2015},
volume = {6},
pages = {6118},
doi = {10.1038/ncomms7118},
keywords = {journal}
}

@article{Didion:2014fv,
author = {{\authorname, Buus RJ, Naghashfar Z, et al.}},
title = {{SNP array profiling of mouse cell lines identifies their strains of origin and reveals cross-contamination and widespread aneuploidy}},
journal = {BMC Genomics},
year = {2014},
volume = {15},
pages = {847},
doi = {10.1186/1471-2164-15-847},
keywords = {journal}
}

@article{Calaway:2013df,
author = {{Calaway JD, Lenarcic AB, \authorname, et al.}},
title = {{Genetic architecture of skewed X inactivation in the laboratory mouse}},
journal = {PLoS Genetics},
year = {2013},
volume = {9},
number = {10},
pages = {e1003853},
doi = {10.1371/journal.pgen.1003853},
keywords = {journal}
}

@article{CollaborativeCrossConsortium:2012ja,
author = {{Collaborative Cross Consortium}},
title = {{The genome architecture of the Collaborative Cross mouse genetic reference population}},
journal = {Genetics},
year = {2012},
volume = {190},
number = {2},
pages = {389--401},
doi = {10.1534/genetics.111.132639},
keywords = {journal}
}

@article{Didion:2012da,
author = {{\authorname and Pardo-Manuel de Villena F}},
title = {{Deconstructing \textit{Mus gemischus}: advances in understanding ancestry, structure, and variation in the genome of the laboratory mouse}},
journal = {Mammalian Genome},
year = {2013},
volume = {24},
number = {1--2},
pages = {1--20},
doi = {10.1007/s00335-012-9441-z},
keywords = {journal}
}

@article{Didion:2012em,
author = {{\authorname, Yang H, Sheppard K, et al.}},
title = {{Discovery of novel variants in genotyping arrays improves genotype retention and reduces ascertainment bias}},
journal = {BMC Genomics},
year = {2012},
volume = {13},
pages = {34},
doi = {10.1186/1471-2164-13-34},
keywords = {journal}
}

@article{Aylor:2011ct,
author = {{Aylor DL, ...11 others..., \authorname, et al.}},
title = {{Genetic analysis of complex traits in the emerging Collaborative Cross}},
journal = {Genome Research},
year = {2011},
volume = {21},
number = {8},
pages = {1213--1222},
doi = {10.1101/gr.111310.110},
keywords = {journal}
}

@article{Yang:2011cc,
author = {{Yang H, Wang JR, \authorname, et al.}},
title = {{Subspecific origin and haplotype diversity in the laboratory mouse}},
journal = {Nature Genetics},
year = {2011},
volume = {43},
number = {7},
pages = {648--655},
doi = {10.1038/ng.847},
keywords = {journal}
}

@article{Eisener-Dorman2010,
author = {{Eisener-Dorman AF, \authorname, Santos C, Calaway JD}},
title = {{The 23rd International Mammalian Genome Conference meeting report}},
journal = {Mammalian Genome},
year = {2010},
volume = {21},
number = {5--6},
pages = {217--223},
doi = {10.1007/s00335-010-9265-7},
keywords = {journal}
}

@article{Lange:2008kl,
author = {{Lange V, Malmstrom JA, \authorname, et al.}},
title = {{Targeted quantitative analysis of Streptococcus pyogenes virulence factors by multiple reaction monitoring}},
journal = {Molecular and Cellular Proteomics},
year = {2008},
volume = {7},
number = {8},
pages = {1489--1500},
doi = {10.1074/mcp.M800032-MCP200},
keywords = {journal}
}

publications.bib (after)
@comment{http://www.cs.vassar.edu/people/priestdo/tips/bibtex}

@comment{Articles.}

@article{Morgan:2016,
author = {{Morgan AP, Holt JM, McMullan RC, Bell TA, Clayshulte AM-F, \authorname, et al.}},
title = {{The many evolutionary fates of a large segmental duplication in mouse}},
journal = {Genetics},
year = {2016},
doi = {10.1534/genetics.116.191007},
keywords = {journal}
}

@article{Scott:2015zz,
author = {{Scott LJ, Erdos MR, Huyghe JR, Welch RP, Beck AT, Wolford BN, Chines PS, \authorname, et al.}},
title = {{The genetic regulatory signature of type 2 diabetes in human skeletal muscle}},
journal = {Nature Communications},
year = {2016},
volume = {7},
pages = {11764},
doi = {10.1038/ncomms11764},
keywords = {journal}
}

@article{Didion:2015xx,
author = {{\authorname, Morgan AP, et al.}},
title = {{ \textit{R2d2} drives selfish sweeps in the house mouse}},
journal = {Molecular Biology and Evolution},
year = {2016},
volume = {33},
number = {6},
pages = {1381--1395},
doi = {10.1093/molbev/msw036},
keywords = {journal}
}

@Article{Morgan:2015yy,
author={{Morgan AP, Fu C-P, Kao C-Y, Welsh CE, \authorname, et al.}},
title = {{The Mouse Universal Genotyping Array: from substrains to subspecies}},
journal = {G3},
year = {2015},
volume = {6},
number = {2},
pages = {263--279},
doi = {10.1534/g3.115.022087},
keywords = {journal}
}

@article{Crowley:2015di,
author = {{Crowley JJ, ...13 others..., \authorname, et al.}},
title = {{Analyses of allele-specific gene expression in highly divergent mouse crosses identifies pervasive allelic imbalance}},
journal = {Nature Genetics},
year = {2015},
volume = {47},
number = {4},
pages = {353-360},
doi = {10.1038/ng.3222},
keywords = {journal}
}

@article{Didion:2015hl,
author = {{\authorname, Morgan AP, Clayshulte AMF, et al.}},
title = {{A Multi-Megabase Copy Number Gain Causes Maternal Transmission Ratio Distortion on Mouse Chromosome 2}},
journal = {PLoS Genetics},
year = {2015},
volume = {11},
number = {2},
pages = {e1004850},
doi = {10.1371/journal.pgen.1004850},
keywords = {journal}
}

@article{Chandler:2015ku,
author = {{Chandler RL, Damrauer JS, Raab JR, Schisler JC, Wilkerson MD, \authorname, et al.}},
title = {{Coexistent ARID1A--PIK3CA mutations promote ovarian clear-cell tumorigenesis through pro-tumorigenic inflammatory cytokine signaling}},
journal = {Nature Communications},
year = {2015},
volume = {6},
pages = {6118},
doi = {10.1038/ncomms7118},
keywords = {journal}
}

@article{Didion:2014fv,
author = {{\authorname, Buus RJ, Naghashfar Z, et al.}},
title = {{SNP array profiling of mouse cell lines identifies their strains of origin and reveals cross-contamination and widespread aneuploidy}},
journal = {BMC Genomics},
year = {2014},
volume = {15},
pages = {847},
doi = {10.1186/1471-2164-15-847},
keywords = {journal}
}

@article{Calaway:2013df,
author = {{Calaway JD, Lenarcic AB, \authorname, et al.}},
title = {{Genetic architecture of skewed X inactivation in the laboratory mouse}},
journal = {PLoS Genetics},
year = {2013},
volume = {9},
number = {10},
pages = {e1003853},
doi = {10.1371/journal.pgen.1003853},
keywords = {journal}
}

@article{CollaborativeCrossConsortium:2012ja,
author = {{Collaborative Cross Consortium}},
title = {{The genome architecture of the Collaborative Cross mouse genetic reference population}},
journal = {Genetics},
year = {2012},
volume = {190},
number = {2},
pages = {389--401},
doi = {10.1534/genetics.111.132639},
keywords = {journal}
}

@article{Didion:2012da,
author = {{\authorname and Pardo-Manuel de Villena F}},
title = {{Deconstructing \textit{Mus gemischus}: advances in understanding ancestry, structure, and variation in the genome of the laboratory mouse}},
journal = {Mammalian Genome},
year = {2013},
volume = {24},
number = {1--2},
pages = {1--20},
doi = {10.1007/s00335-012-9441-z},
keywords = {journal}
}

@article{Didion:2012em,
author = {{\authorname, Yang H, Sheppard K, et al.}},
title = {{Discovery of novel variants in genotyping arrays improves genotype retention and reduces ascertainment bias}},
journal = {BMC Genomics},
year = {2012},
volume = {13},
pages = {34},
doi = {10.1186/1471-2164-13-34},
keywords = {journal}
}

@article{Aylor:2011ct,
author = {{Aylor DL, ...11 others..., \authorname, et al.}},
title = {{Genetic analysis of complex traits in the emerging Collaborative Cross}},
journal = {Genome Research},
year = {2011},
volume = {21},
number = {8},
pages = {1213--1222},
doi = {10.1101/gr.111310.110},
keywords = {journal}
}

@article{Yang:2011cc,
author = {{Yang H, Wang JR, \authorname, et al.}},
title = {{Subspecific origin and haplotype diversity in the laboratory mouse}},
journal = {Nature Genetics},
year = {2011},
volume = {43},
number = {7},
pages = {648--655},
doi = {10.1038/ng.847},
keywords = {journal}
}

@article{Eisener-Dorman2010,
author = {{Eisener-Dorman AF, \authorname, Santos C, Calaway JD}},
title = {{The 23rd International Mammalian Genome Conference meeting report}},
journal = {Mammalian Genome},
year = {2010},
volume = {21},
number = {5--6},
pages = {217--223},
doi = {10.1007/s00335-010-9265-7},
keywords = {journal}
}

@article{Lange:2008kl,
author = {{Lange V, Malmstrom JA, \authorname, et al.}},
title = {{Targeted quantitative analysis of Streptococcus pyogenes virulence factors by multiple reaction monitoring}},
journal = {Molecular and Cellular Proteomics},
year = {2008},
volume = {7},
number = {8},
pages = {1489--1500},
doi = {10.1074/mcp.M800032-MCP200},
keywords = {journal}
}

publications.bib (diff)
@@ -2,14 +2,23 @@
 
 @comment{Articles.}
 
-%% Created using Papers on Sun, 08 Mar 2015.
-%% http://papersapp.com/papers/
+@article{Morgan:2016,
+author = {{Morgan AP, Holt JM, McMullan RC, Bell TA, Clayshulte AM-F, \authorname, et al.}},
+title = {{The many evolutionary fates of a large segmental duplication in mouse}},
+journal = {Genetics},
+year = {2016},
+doi = {10.1534/genetics.116.191007},
+keywords = {journal}
+}
 
 @article{Scott:2015zz,
 author = {{Scott LJ, Erdos MR, Huyghe JR, Welch RP, Beck AT, Wolford BN, Chines PS, \authorname, et al.}},
 title = {{The genetic regulatory signature of type 2 diabetes in human skeletal muscle}},
 journal = {Nature Communications},
-year = {in press},
+year = {2016},
+volume = {7},
+pages = {11764},
+doi = {10.1038/ncomms11764},
 keywords = {journal}
 }
 
@@ -17,7 +26,11 @@ keywords = {journal}
 author = {{\authorname, Morgan AP, et al.}},
 title = {{ \textit{R2d2} drives selfish sweeps in the house mouse}},
 journal = {Molecular Biology and Evolution},
-year = {in press},
+year = {2016},
+volume = {33},
+number = {6},
+pages = {1381--1395},
+doi = {10.1093/molbev/msw036},
 keywords = {journal}
 }
 
@@ -38,7 +51,9 @@ author = {{Crowley JJ, ...13 others..., \authorname, et al.}},
 title = {{Analyses of allele-specific gene expression in highly divergent mouse crosses identifies pervasive allelic imbalance}},
 journal = {Nature Genetics},
 year = {2015},
-pages = {online},
+volume = {47},
+number = {4},
+pages = {353-360},
 doi = {10.1038/ng.3222},
 keywords = {journal}
 }
